.logo {
    width: 100px;
    height: 100px;
    border-radius: 35px;
}

body, h1, p, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #ee6028;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

.headerTabs {
    font-size: 30px;
    font-weight: bold;

}

.login-button {
    font-size: 30px;
    font-weight: bold;
    background-color: rgb(254, 255, 254);
    color: rgb(16, 16, 16);
   border-radius: 10px;
   width: 60px;
   text-align: center;
}

.login-button:hover {
    opacity: 0.5;
}

header nav ul {
    display: flex;
    gap: 15px;
}

header nav ul li a {
    color: #333;
    font-size: 16px;
}

/* Hero Section */
.hero {
    background: url('/images/gun.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-content p {
    margin-bottom: 20px;
}

.hero-content .btn {
    background: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Brands Section */
.brands {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    background: #f9f9f9;
}

.brands .brand {
    font-size: 18px;
    color: #555;
}

/* Product Section */
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.products .product {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
}

.products .product img {
    width: 100%;
    height: auto;
}

.products .btn {
    background: #333;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}

.div-container{
   display: grid;
   grid-template-columns: auto auto auto auto;
   padding: 10px;
}
.div-components{
    border: 1px solid;
    margin-top: 20px;
    margin-left: 10px;
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

.shop-image{
    height: 200px;
    width: 200px;
}
.shop-name{
    font-weight: bold;
    font-size: 18px;
}
.referencesContainer{
    display: grid;
    grid-template-columns: auto auto auto ;
}

.references{
    background-color: chocolate;
    color: white;
    margin-left: 5px;
    border-radius: 15px;
    margin-bottom: 5px;
}

.references:hover{
    background-color: brown;
}

